
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-95 { width:95% !important; max-width: 95%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-10 { width:10% !important; max-width: 10%; }
.mj-column-per-90 { width:90% !important; max-width: 90%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
.mj-column-per-43 { width:43% !important; max-width: 43%; }
.mj-column-per-57 { width:57% !important; max-width: 57%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="background-color:#f4f4f4;">
        
        
      <div style="background-color:#f4f4f4;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:740px;" width="740"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:740px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:95%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-top:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:703px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-95 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:703px;">
              
      <img alt="Курсы Игоря Манна" height="auto" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_header_image_new.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="703">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:740px;" width="740"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:740px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:95%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-top:15px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:703px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-95 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="small-text" style="font-size:0px;padding:0 0 0 20px;padding-right:10px;padding-left:10px;word-break:break-word;">
                
      <div style="font-family: Roboto, Helvetica, Arial, sans-serif; letter-spacing: -0.15px; line-height: 26px; text-align: left; color: #000000; font-size: 15px;">Практический онлайн-курс о комплексном маркетинге в соцсетях. От построения бренда
        до рекламной кампании и продаж.<br></div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="small-text" style="font-size:0px;padding:0 0 0 20px;padding-right:10px;padding-left:10px;word-break:break-word;">
                
      <div style="font-family: Roboto, Helvetica, Arial, sans-serif; letter-spacing: -0.15px; line-height: 26px; text-align: left; color: #000000; font-size: 15px;">Вы узнаете, почему реклама в соцсетях &#8212; лучший способ продвижения в 2019 году и как привлекать постоянный поток клиентов по оптимальной цене.</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:740px;" width="740"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:740px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:740px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:217px;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#e01b37" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:58px;mso-padding-alt:10px 25px;background:#e01b37;" valign="middle">
            <a href="https://marketingstart.ru/imann-course-free?email=[[email]]" style="display: inline-block; width: 167px; background: #e01b37; color: #ffffff; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; Margin: 0; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px; text-decoration: none;" target="_blank">
              Участвовать
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:740px;" width="740"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:740px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:740px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0 0 0 20px;padding-top:10px;padding-right:0;padding-bottom:11px;padding-left:0;word-break:break-word;">
                
      <div style="font-family:Arial, sans-serif;font-size:20px;font-weight:bold;letter-spacing:0.28px;line-height:35px;text-align:center;text-transform:uppercase;color:#000000;">программа курса:</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:740px;" width="740"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:740px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;Margin:0px auto;max-width:740px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 10.5% 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:72px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-10 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:72px;" width="72"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:30px;mso-position-horizontal:center;position:absolute;top:0;width:30px;z-index:-3;" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
      <div style="margin:0 auto;max-width:72px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tr style="vertical-align:top;">
            
          <td background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" style="background:tranparent url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="30">
            
      <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:72px;" width="72"
        >
          <tr>
            <td  style="">
      <![endif]-->
      <div class="mj-hero-content" style="margin:0px auto;width:30px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
          <tr>
            <td style>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;letter-spacing:0.28px;line-height:30px;text-align:center;color:#ffffff;">01</div>
    
                      </td>
                    </tr>
                  
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    
          </td>
        
          </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:648px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-90 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0 0 0 20px;padding-top:4px;padding-left:30px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:0.28px;line-height:22px;text-align:left;color:#000000;">Введение. Знакомство. Тестирование&nbsp;участников&nbsp;курса</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          <![endif]-->
            
      <p style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:720px;" role="presentation" width="720px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:740px;" width="740"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:740px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;Margin:0px auto;max-width:740px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 10.5% 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:72px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-10 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:72px;" width="72"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:30px;mso-position-horizontal:center;position:absolute;top:0;width:30px;z-index:-3;" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
      <div style="margin:0 auto;max-width:72px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tr style="vertical-align:top;">
            
          <td background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" style="background:tranparent url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="30">
            
      <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:72px;" width="72"
        >
          <tr>
            <td  style="">
      <![endif]-->
      <div class="mj-hero-content" style="margin:0px auto;width:30px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
          <tr>
            <td style>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;letter-spacing:0.28px;line-height:30px;text-align:center;color:#ffffff;">02</div>
    
                      </td>
                    </tr>
                  
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    
          </td>
        
          </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:648px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-90 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0 0 0 20px;padding-top:4px;padding-left:30px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:0.28px;line-height:22px;text-align:left;color:#000000;">Как реализовать свою идею в&nbsp;соцсетях, какую платформу выбрать</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          <![endif]-->
            
      <p style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:720px;" role="presentation" width="720px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:740px;" width="740"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:740px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;Margin:0px auto;max-width:740px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 10.5% 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:72px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-10 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:72px;" width="72"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:30px;mso-position-horizontal:center;position:absolute;top:0;width:30px;z-index:-3;" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
      <div style="margin:0 auto;max-width:72px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tr style="vertical-align:top;">
            
          <td background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" style="background:tranparent url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="30">
            
      <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:72px;" width="72"
        >
          <tr>
            <td  style="">
      <![endif]-->
      <div class="mj-hero-content" style="margin:0px auto;width:30px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
          <tr>
            <td style>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;letter-spacing:0.28px;line-height:30px;text-align:center;color:#ffffff;">03</div>
    
                      </td>
                    </tr>
                  
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    
          </td>
        
          </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:648px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-90 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0 0 0 20px;padding-top:4px;padding-left:30px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:0.28px;line-height:22px;text-align:left;color:#000000;">Секреты создания личного бренда и&nbsp;формирование предложения</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          <![endif]-->
            
      <p style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:720px;" role="presentation" width="720px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:740px;" width="740"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:740px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;Margin:0px auto;max-width:740px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 10.5% 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:72px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-10 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:72px;" width="72"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:30px;mso-position-horizontal:center;position:absolute;top:0;width:30px;z-index:-3;" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
      <div style="margin:0 auto;max-width:72px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tr style="vertical-align:top;">
            
          <td background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" style="background:tranparent url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="30">
            
      <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:72px;" width="72"
        >
          <tr>
            <td  style="">
      <![endif]-->
      <div class="mj-hero-content" style="margin:0px auto;width:30px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
          <tr>
            <td style>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;letter-spacing:0.28px;line-height:30px;text-align:center;color:#ffffff;">04</div>
    
                      </td>
                    </tr>
                  
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    
          </td>
        
          </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:648px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-90 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0 0 0 20px;padding-top:4px;padding-left:30px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:0.28px;line-height:22px;text-align:left;color:#000000;">Целевая аудитория или кто они, твои клиенты?</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          <![endif]-->
            
      <p style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:720px;" role="presentation" width="720px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:740px;" width="740"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:740px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;Margin:0px auto;max-width:740px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 10.5% 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:72px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-10 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:72px;" width="72"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:30px;mso-position-horizontal:center;position:absolute;top:0;width:30px;z-index:-3;" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
      <div style="margin:0 auto;max-width:72px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tr style="vertical-align:top;">
            
          <td background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" style="background:tranparent url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="30">
            
      <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:72px;" width="72"
        >
          <tr>
            <td  style="">
      <![endif]-->
      <div class="mj-hero-content" style="margin:0px auto;width:30px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
          <tr>
            <td style>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;letter-spacing:0.28px;line-height:30px;text-align:center;color:#ffffff;">05</div>
    
                      </td>
                    </tr>
                  
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    
          </td>
        
          </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:648px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-90 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0 0 0 20px;padding-top:4px;padding-left:30px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:0.28px;line-height:22px;text-align:left;color:#000000;">Работа с контентом. Видеоконтент, блогинг, продающие тексты</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          <![endif]-->
            
      <p style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:720px;" role="presentation" width="720px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:740px;" width="740"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:740px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;Margin:0px auto;max-width:740px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 10.5% 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:72px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-10 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:72px;" width="72"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:30px;mso-position-horizontal:center;position:absolute;top:0;width:30px;z-index:-3;" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
      <div style="margin:0 auto;max-width:72px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tr style="vertical-align:top;">
            
          <td background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" style="background:tranparent url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="30">
            
      <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:72px;" width="72"
        >
          <tr>
            <td  style="">
      <![endif]-->
      <div class="mj-hero-content" style="margin:0px auto;width:30px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
          <tr>
            <td style>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;letter-spacing:0.28px;line-height:30px;text-align:center;color:#ffffff;">06</div>
    
                      </td>
                    </tr>
                  
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    
          </td>
        
          </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:648px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-90 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0 0 0 20px;padding-top:4px;padding-left:30px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:0.28px;line-height:22px;text-align:left;color:#000000;">Маркетинг без бюджета. Как&nbsp;регулярно&nbsp;получать бесплатный охват</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          <![endif]-->
            
      <p style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:720px;" role="presentation" width="720px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:740px;" width="740"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:740px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;Margin:0px auto;max-width:740px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 10.5% 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:72px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-10 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:72px;" width="72"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:30px;mso-position-horizontal:center;position:absolute;top:0;width:30px;z-index:-3;" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
      <div style="margin:0 auto;max-width:72px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tr style="vertical-align:top;">
            
          <td background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" style="background:tranparent url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="30">
            
      <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:72px;" width="72"
        >
          <tr>
            <td  style="">
      <![endif]-->
      <div class="mj-hero-content" style="margin:0px auto;width:30px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
          <tr>
            <td style>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;letter-spacing:0.28px;line-height:30px;text-align:center;color:#ffffff;">07</div>
    
                      </td>
                    </tr>
                  
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    
          </td>
        
          </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:648px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-90 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0 0 0 20px;padding-top:4px;padding-left:30px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:0.28px;line-height:22px;text-align:left;color:#000000;">Стратегия продвижения, пошаговый медиаплан</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          <![endif]-->
            
      <p style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:720px;" role="presentation" width="720px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:740px;" width="740"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:740px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;Margin:0px auto;max-width:740px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 10.5% 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:72px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-10 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:72px;" width="72"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:30px;mso-position-horizontal:center;position:absolute;top:0;width:30px;z-index:-3;" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
      <div style="margin:0 auto;max-width:72px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tr style="vertical-align:top;">
            
          <td background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" style="background:tranparent url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="30">
            
      <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:72px;" width="72"
        >
          <tr>
            <td  style="">
      <![endif]-->
      <div class="mj-hero-content" style="margin:0px auto;width:30px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
          <tr>
            <td style>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;letter-spacing:0.28px;line-height:30px;text-align:center;color:#ffffff;">08</div>
    
                      </td>
                    </tr>
                  
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    
          </td>
        
          </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:648px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-90 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0 0 0 20px;padding-top:4px;padding-left:30px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:0.28px;line-height:22px;text-align:left;color:#000000;">Эффективные рекламные объявления, подготовка и&nbsp;запуск&nbsp;кампаний</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          <![endif]-->
            
      <p style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:720px;" role="presentation" width="720px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:740px;" width="740"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:740px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;Margin:0px auto;max-width:740px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 10.5% 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:72px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-10 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:72px;" width="72"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:30px;mso-position-horizontal:center;position:absolute;top:0;width:30px;z-index:-3;" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
      <div style="margin:0 auto;max-width:72px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tr style="vertical-align:top;">
            
          <td background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" style="background:tranparent url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="30">
            
      <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:72px;" width="72"
        >
          <tr>
            <td  style="">
      <![endif]-->
      <div class="mj-hero-content" style="margin:0px auto;width:30px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
          <tr>
            <td style>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;letter-spacing:0.28px;line-height:30px;text-align:center;color:#ffffff;">09</div>
    
                      </td>
                    </tr>
                  
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    
          </td>
        
          </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:648px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-90 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0 0 0 20px;padding-top:4px;padding-left:30px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:0.28px;line-height:22px;text-align:left;color:#000000;">Работа с аналитикой, настройка всех бизнес-отчетов</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          <![endif]-->
            
      <p style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:720px;" role="presentation" width="720px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:740px;" width="740"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:740px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;Margin:0px auto;max-width:740px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_gradient_background.png) top center / 73% 100% no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 10.5% 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:72px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-10 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:72px;" width="72"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:30px;mso-position-horizontal:center;position:absolute;top:0;width:30px;z-index:-3;" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
      <div style="margin:0 auto;max-width:72px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tr style="vertical-align:top;">
            
          <td background="https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png" style="background:tranparent url(https://marketingstart.ru/wp-content/uploads/2019/05/imann_red_disc.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="30">
            
      <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:72px;" width="72"
        >
          <tr>
            <td  style="">
      <![endif]-->
      <div class="mj-hero-content" style="margin:0px auto;width:30px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
          <tr>
            <td style>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;letter-spacing:0.28px;line-height:30px;text-align:center;color:#ffffff;">10</div>
    
                      </td>
                    </tr>
                  
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    
          </td>
        
          </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:648px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-90 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0 0 0 20px;padding-top:4px;padding-left:30px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:0.28px;line-height:22px;text-align:left;color:#000000;">Разбор кейсов. Персональные&nbsp;консультации</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          <![endif]-->
            
      <p style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 10px #ffffff;font-size:1;margin:0px auto;width:720px;" role="presentation" width="720px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:740px;" width="740"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:740px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-top:22px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:518px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-70 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0 0 0 20px;padding-left:0;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;letter-spacing:-0.2px;line-height:26px;text-align:center;color:#474747;">Количество мест в группе ограничено, а&nbsp;желающих&nbsp;очень&nbsp;много.<br>Успей забронировать место!</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:740px;" width="740"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:740px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:740px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" vertical-align="middle" class="small-text" style="font-size:0px;padding:12px 0 12px 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:217px;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#e01b37" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:58px;mso-padding-alt:10px 25px;background:#e01b37;" valign="middle">
            <a href="https://marketingstart.ru/imann-course-free?email=[[email]]" style="display: inline-block; width: 167px; background: #e01b37; color: #ffffff; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; Margin: 0; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px; text-decoration: none;" target="_blank">
              Подробнее о курсе
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:740px;" width="740"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f4f4f4;background-color:#f4f4f4;Margin:0px auto;max-width:740px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:481px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-65 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0 0 0 20px;padding-right:10px;padding-left:10px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:0.02px;line-height:17px;text-align:center;color:#bcbec6;">Вы получили это письмо на адрес [[email]], так как
      являетесь клиентом MarketingSTART. Если вы больше не хотите получать наши анонсы, вы можете отписаться.</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:740px;" width="740"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f4f4f4;background-color:#f4f4f4;Margin:0px auto;max-width:740px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:15px;padding-top:15px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:740px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:318px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-43 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:43%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border-right:1px solid #bcbec6;vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="right" style="font-size:0px;padding:0px;padding-right:5px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:39px;">
              
      <img height="27" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_ms_footer_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:27px;width:100%;font-size:13px;" width="39">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:421px;"
              >
              <![endif]-->
                
      <div class="mj-column-per-57 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:57%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0 0 0 20px;padding-left:10px;word-break:break-word;">
                
      <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;letter-spacing:0.28px;line-height:27px;text-align:left;color:#bcbec6;">Курсы по маркетингу</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:740px;" width="740"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f4f4f4;background-color:#f4f4f4;Margin:0px auto;max-width:740px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:15px;padding-top:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:740px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      
     <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:0 7px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:50%;width:25px;">
            <tr>
              <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                <a href="https://www.facebook.com/kurs.marketingSTART/" target="_blank" style="color: #0070bb; text-decoration: none;">
                    <img height="25" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_fb_icon.png" style="border-radius:50%;display:block;" width="25">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:0 7px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:50%;width:25px;">
            <tr>
              <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                <a href="https://vk.com/kurs_ms" target="_blank" style="color: #0070bb; text-decoration: none;">
                    <img height="25" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_vk_icon.png" style="border-radius:50%;display:block;" width="25">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:0 7px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:50%;width:25px;">
            <tr>
              <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                <a href="https://www.instagram.com/marketingstart.ru/" target="_blank" style="color: #0070bb; text-decoration: none;">
                    <img height="25" src="https://marketingstart.ru/wp-content/uploads/2019/05/imann_instagram_icon.png" style="border-radius:50%;display:block;" width="25">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  